@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro", sans-serif;
    list-style: none;
    color: black;
    text-decoration: none;
}

header{
    padding: 15px 0;
}

body {

}

header .container{
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.section__card {
    padding: 100px 0,
}

.section__card .container {
    flex-flow: row wrap;
    justify-content: center;
    gap: 50px;
}

.card {
    width: 500px;
}

.card__header {
    display: flex;
    align-items: center;
    
}

.card__header span {
    background-color: #8B48BF;
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 100px;
    color: #ffffff;
}

.card h3 {
    margin-left: 301px;
}

.card p {
    margin-left: 80px;
}

@media(max-width:480px){
    header{
        padding: 15px 0;
    }
    
    header .container{
        max-width: 400px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: block;
    }

    .container{
        max-width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    nav {
        display:none;
    }

    ul {
        display: flex;
        gap: 1em;
    }

    .btn__contact {
        display: flex;
        width: 134px;
        height: 44px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        background:#8B48BF;
        color: #ffffff;
        align-self: flex-end;
        text-align: right;
        margin-right: 35px;
    }

    header .btn__contact {
        font-size: 1.1em;
    }

    main .container {
        padding: 100px 0;
        gap: 100px;
        text-align: end;
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .description h2 {
        font-size: 3em;
        line-height: 1em;
        align-self: flex-end;
        color: #232851;
        text-align: right;
        margin-right: 30px;
    }

    .description p {
        font-size: 1.15em;
        margin-top: 15px;
        align-self: flex-end;
        text-align: right;
        margin-right: 35px;
    }

    header .btn__contact {
        display: none;

    }

    .section__uno {
        display: flex;
        width: 480px;
        padding: 40px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background: #3CDDF3;
        margin-top: 45px;
    }

    .section__uno h3 {
        color: #ffffff;
        font-size: 2em;
        line-height: 1.3;
        width: 100%;
    }

    .section__uno p {
        color: #ffffff;
        width: 100%;
    }

    .section__uno .container {
        gap: 50px;

    }

    .btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:10px;
    }

    .section__cards {
        padding: 10px 0; 
    }

    .section__cards .container {
        justify-content: left;
        max-width: 80%;
    }

    .card {
        width: 500px;
        
    }

    .card__header {
        height: 40px;
        display: flex;
        justify-content: flex-start;
        margin-top: 45px;
        background-color:  rgba(139, 72, 191, 0.30);;
        gap: 10px;
        align-self: stretch ;
        border-radius: 50px 0px 0px 50px;
        
    }

    .card__header span {
        background-color: #8B48BF;
        height: 42px;
        width: 70px;
        padding: 5px;
        text-align: center;
        border-radius: 100px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card h3 {
        margin-left: -05px;
    }

    .card p {
        margin-top: -05px;
        margin-left: -40px;
        flex-flow: row wrap;
        justify-content: center;
        gap: 10px;
        padding: 50px;
        width: 515px;
        color: #B3B2B7;
        font-size: 16.298px;
        font-style: normal;
        font-weight: 500;
        line-height: 156.6%; /* 25.523px */
        letter-spacing: -0.163px;
    }

    .footer{
        display: flex;
        width: 480px;
        padding: 40px 0px;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        background: #1E1E26;
        text-align: center;
        padding: 5rem 4rem;
    
    }
    
    .p{
        display: flex;
        padding: 10px;
        align-items: flex-start;
        gap: 10px;
        color:#B3B2B7;
        font-family: Be Vietnam;
        font-size: 12.5px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align:center;
        
    }
    .footer-logo{
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 107.684px;
        height: 25px;
        display: block;
        text-align: center;
        margin: 3.5rem auto; 
    }
    
    .footer-links{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 3.5rem 0;
        font-size: 1.2rem; }
        .footer-links li {
            margin-bottom: 1.2rem; }
        .footer-links li a {
            text-decoration: none;
            color: #fff;
            margin-right: 1rem;}
            
    .social-links{
        display: flex;
        height: 22.054px;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        align-self: stretch;
    }
}